{
  "name": "Spendwise Daily",
  "short_name": "Spendwise",
  "description": "Daily expense tracker with recurring spend limit and offline cache storage.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#1f7a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
